JuegoPeliculas/dialogs/AñadirPeli.xaml

<Window x:Class="JuegoPeliculas.dialogs.AñadirPeli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas.dialogs"
        xmlns:juegopeliculas="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="AñadirPeli"
        MaxWidth="670"
        MaxHeight="480"
        MinWidth="670"
        MinHeight="480"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5,5,10,5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5,5,10,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black"
                BorderThickness="1"
                Width="150"
                Height="220"
                Margin="0,15,0,15">
            <Image Source="{Binding Path=PeliculaNueva.Cartel, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <Grid Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Título de la pelicula"
                       Grid.Row="0"
                       Grid.Column="0" />

            <TextBlock Text="Pista de la película"
                       Grid.Row="1"
                       Grid.Column="0" />

            <TextBlock Text="Imágen de la película"
                       Grid.Row="2"
                       Grid.Column="0" />

            <TextBox x:Name="TituloTextBox"
                     Text="{Binding Path=PeliculaNueva.Titulo, Mode=OneWayToSource}"
                     Grid.Row="0"
                     Grid.Column="1" />

            <TextBox x:Name="PistaTextBox"
                     Text="{Binding Path=PeliculaNueva.Pista, Mode=OneWayToSource}"
                     Grid.Row="1"
                     Grid.Column="1" />

            <TextBox x:Name="ImagenTextBox"
                     Text="{Binding Path=PeliculaNueva.Cartel}"
                     Grid.Row="2"
                     Grid.Column="1" />

            <Button x:Name="ExaminarButton"
                    Content="Examinar"
                    Grid.Column="2"
                    Grid.Row="2"
                    Click="ExaminarClick" />

            <ComboBox ItemsSource="{Binding Path=ListaDificultades}"
                      SelectedItem="{Binding Path=PeliculaNueva.Nivel, Mode=OneWayToSource}"
                      Grid.Row="3"
                      Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding Path=ListaGeneros}"
                      SelectedItem="{Binding Path=PeliculaNueva.Genero, Mode=OneWayToSource}"
                      Grid.Row="3"
                      Grid.Column="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <DockPanel LastChildFill="False"
                   Margin="0,15,0,15">
            <Button x:Name="AceptarButtton"
                    Content="Aceptar"
                    Click="AceptarClick"
                    DockPanel.Dock="Right"
                    Width="150"/>

            <Button x:Name="CancelarButtton"
                    Content="Cancelar"
                    Click="CancelarClick"
                    DockPanel.Dock="Left"
                    Width="150"/>
        </DockPanel>
    </StackPanel>
    
</Window>
