JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBox"
               x:Key="DatosTextBox">
            <Setter Property="IsEnabled"
                    Value="{Binding Path=ModoEdicion}" />

        </Style>

        <Style TargetType="ComboBox"
               x:Key="DatosComboBox">
            <Setter Property="IsEnabled"
                    Value="{Binding Path=ModoEdicion}" />

        </Style>

        <Style TargetType="Button"
               x:Key="ModificarButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ModoEdicion}"
                         Value="False">
                    <Setter Property="IsEnabled"
                            Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ModoEdicion}"
                         Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               x:Key="BindingButton">
            <Setter Property="IsEnabled"
                    Value="{Binding Path=ModoEdicion}" />
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            
            <TabItem Header="Configuración">
                <DockPanel >
                    <TextBlock DockPanel.Dock="Top" />
                    <StackPanel DockPanel.Dock="Right">
                        <Button Content="Añadir Pelicula"
                                Click="AñadirPeliculaClick"/>
                        <Button Content="Cargar Peliculas"
                                Click="CargarPeliculasClick"/>
                        <Button Content="Guardar Peliculas"
                                Click="GuardarPeliculasClick" />
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Título de la pelicula"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="5"/>

                        <TextBlock Text="Pista de la película"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5"/>

                        <TextBlock Text="Imágen de la película"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="5"/>

                        <TextBox x:Name="TituloTextBox"
                                 Text="{Binding Path=PeliculaActual.Titulo, UpdateSourceTrigger=Explicit}"
                                 Style="{StaticResource ResourceKey=DatosTextBox}"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="5"/>

                        <TextBox x:Name="PistaTextBox"
                                 Text="{Binding Path=PeliculaActual.Pista, UpdateSourceTrigger=Explicit}"
                                 Style="{StaticResource ResourceKey=DatosTextBox}"
                                 Grid.Row="1"
                                 Grid.Column="1" />

                        <TextBox x:Name="ImagenTextBox"
                                 Text="{Binding Path=PeliculaActual.Cartel, UpdateSourceTrigger=Explicit}"
                                 Style="{StaticResource ResourceKey=DatosTextBox}"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="5"/>

                        <Button Content="Modificar"
                                Style="{StaticResource ModificarButton}"
                                Click="ModificarClick"
                                Grid.Row="0"
                                Grid.Column="5"
                                Margin="5" />
                        
                        <Button Content="Aceptar"
                                Click="AceptarClick"
                                Style="{StaticResource BindingButton}"
                                Grid.Row="2"
                                Grid.Column="5"
                                Margin="5" />
                        
                        <Button Content="Examinar"
                                Click="ExaminarClick"
                                Style="{StaticResource BindingButton}"
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5" />


                        <ComboBox x:Name="DificultadConboBox" 
                                  ItemsSource="{Binding Path=ListaDificultades}"
                                  SelectedValue="{Binding Path=PeliculaActual.Nivel, UpdateSourceTrigger=Explicit}"
                                  Style="{StaticResource ResourceKey=DatosComboBox}"
                                  Grid.Row="1"
                                  Grid.Column="3">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox ItemsSource="{Binding Path=ListaGeneros}"
                                  SelectedValue="{Binding Path=PeliculaActual.Genero, UpdateSourceTrigger=Explicit}"
                                  Style="{StaticResource ResourceKey=DatosComboBox}"
                                  Grid.Row="1"
                                  Grid.Column="4">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Border>
                        <ListBox ItemsSource="{Binding Path=ListaPeliculas}"
                                 SelectedItem="{Binding Path=PeliculaActual}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Path=Cartel}"
                                               Width="200" />
                                        <TextBlock Text="{Binding Path=Titulo}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
